<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
   
    <meta name="keywords" content="渗透" />
  
  
  
  
  <title>记一次简单的渗透测试 | 丶诺熙丨5am3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起源某天比较无聊，听一个朋友推荐httpscan这款工具，于是就下载下来试试。 首先对某学校网段开始进行测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次简单的渗透测试">
<meta property="og:url" content="https://blog.5am3.com/2018/05/04/web-testing-one/index.html">
<meta property="og:site_name" content="丶诺熙丨5am3">
<meta property="og:description" content="起源某天比较无聊，听一个朋友推荐httpscan这款工具，于是就下载下来试试。 首先对某学校网段开始进行测试。">
<meta property="og:locale">
<meta property="og:image" content="https://img.5am3.com/img/180328/21C8HaLImf.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/0Gfh55IHEJ.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/b4Bmj747Kj.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/lbI8Kff0lh.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/0K1ma0Dm6b.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/8jcGHHLh6b.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/04FFGI5CG7.png">
<meta property="og:image" content="https://img.5am3.com/img/180504/hF5lIEfeiA.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/C6Id1BbHhb.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/ckLjC0D8c8.png">
<meta property="og:image" content="https://img.5am3.com/img/180328/Hd9mI825f8.png">
<meta property="article:published_time" content="2018-05-04T07:32:00.000Z">
<meta property="article:modified_time" content="2024-12-05T02:39:41.684Z">
<meta property="article:author" content="丶诺熙">
<meta property="article:tag" content="web渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.5am3.com/img/180328/21C8HaLImf.png">
  
    <link rel="alternative" href="/atom.xml" title="丶诺熙丨5am3" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
        <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script> -->
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">主页</a></li>
                        
                            <li><a  href="/archives/">归档</a></li>
                        
                            <li><a  href="/tags">标签</a></li>
                        
                            <li><a  href="/categories/">分类</a></li>
                        
                            <li><a  href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/5am3" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl mail"  target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/0ctf/" style="font-size: 10px;">0ctf</a> <a href="/tags/HEXO/" style="font-size: 12.5px;">HEXO</a> <a href="/tags/csp/" style="font-size: 10px;">csp</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/misc/" style="font-size: 12.5px;">misc</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nonce%E7%BB%95%E8%BF%87/" style="font-size: 10px;">nonce绕过</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/writeup-web-xss/" style="font-size: 10px;">writeup - web - xss</a> <a href="/tags/xman/" style="font-size: 12.5px;">xman</a> <a href="/tags/xss/" style="font-size: 17.5px;">xss</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">被动扫描</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个热爱安全的小渣渣！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/5am3" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="mail" target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-web-testing-one" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/05/04/web-testing-one/" class="article-date">
      <time datetime="2018-05-04T07:32:00.000Z" itemprop="datePublished">2018-05-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次简单的渗透测试
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E6%B8%97%E9%80%8F/" rel="tag">web渗透</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>某天比较无聊，听一个朋友推荐httpscan这款工具，于是就下载下来试试。</p>
<p>首先对某学校网段开始进行测试。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python httpscan.py **.**.**.0/24</span><br></pre></td></tr></table></figure>

<p>测试时发现有个比较特殊的标题。一般有这个，证明存在目录遍历。</p>
<p><img src="https://img.5am3.com/img/180328/21C8HaLImf.png" alt="mark"></p>
<p>目录遍历这个漏洞，说大也不大，说小也不小，但是，一般来说，存在这种目录，可以证明网站管理员比较粗心，当然也有可能会把一些敏感文件放在上面，如数据库文件，账号文件等。</p>
<p>尝试google搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intitle:Index of /</span><br></pre></td></tr></table></figure>

<p>可以找出好多这种例子。可以撞运气试一下有没有敏感文件泄露，然后进一步拿下一个站。</p>
<h2 id="开始渗透"><a href="#开始渗透" class="headerlink" title="开始渗透"></a>开始渗透</h2><p>当时访问后，发现是以下的状况。</p>
<p><img src="https://img.5am3.com/img/180328/0Gfh55IHEJ.png" alt="mark"></p>
<p>这个就又比较开心，看到了phpinfo。</p>
<p>这个文件和目录遍历漏洞性质也差不多，说大也大，说小也小。</p>
<p>phpinfo属于处在信息收集阶段的一个重头，当有了这些信息，可以看出服务器端调用了那些库，以及一些敏感路径，从而进行深入的漏洞挖掘。用途也是很广的。</p>
<p>所以建议各个站长，不要将这个文件泄露出来。</p>
<p>phpinfo先放一边，先点开1目录看一下，发现是一个discuz 3.2的站</p>
<p><img src="https://img.5am3.com/img/180328/b4Bmj747Kj.png" alt="mark"></p>
<p>尝试搜索discuz 3.2 getshell，最终发现有个<a href="https://www.secpulse.com/archives/40705.html">后台插件配置导致getshell</a>，但此时我们没有后台权限。</p>
<p>于是继续搜索，也没发现什么有价值的。</p>
<p>于是改变思路，想一下如何能进入后台。</p>
<p>尝试弱口令登录，最终<code>admin admin</code> 成功登录后台。</p>
<p>当时的心情是绝望的。</p>
<p>顺理成章，直接进入后台，找到<code>好贷站长联盟 2.0.2</code>安装，并启用。</p>
<p><img src="https://img.5am3.com/img/180328/lbI8Kff0lh.png" alt="mark"></p>
<p>然后进行配置，输入我们的一句话即可。</p>
<p><img src="https://img.5am3.com/img/180328/0K1ma0Dm6b.png" alt="mark"></p>
<p>成功拿到shell</p>
<p><img src="https://img.5am3.com/img/180328/8jcGHHLh6b.png" alt="mark"></p>
<h2 id="控制服务器"><a href="#控制服务器" class="headerlink" title="控制服务器"></a>控制服务器</h2><p>当然，这么简单的渗透，拿到shell肯定是不够的。</p>
<p>要想办法进而打开3389，成功夺取服务器权限，这样可以实现长久控制。</p>
<p>首先shell打开命令行，查看一下用户权限</p>
<p>当然，由于用的是蚁剑，已经说明了。</p>
<p><img src="https://img.5am3.com/img/180328/04FFGI5CG7.png" alt="mark"></p>
<p>此时因为用的就是最高权限，所以就不用再进行提权了。</p>
<p>此时我们可以尝试创建新用户，并赋于其管理员权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user hacker 123456 /add</span><br><span class="line">net localgroup Administrators hacker /add</span><br></pre></td></tr></table></figure>

<p>此时再次输入<code>net user</code>即可查看到你创建的用户。</p>
<p>然后尝试3389链接，发现无法链接。</p>
<p>此时第一反应一定是，他改端口了。</p>
<p>因为毕竟是服务器，不可能不通过远程桌面连，天天抱个显示器去机房。</p>
<p>于是需要找到其3389端口修改后的端口。</p>
<p>首先查看一下端口占用情况：<code>netstat -ano</code></p>
<p><img src="https://img.5am3.com/img/180504/hF5lIEfeiA.png" alt="mark"></p>
<p>发现果然是没有3389，此时可以猜测一下，感觉那个像就连那个，多试几次就好了。</p>
<p>但是，咱可是一个有抱负的技术宅，怎么可能用这种概率事件！</p>
<p>所以，可以通过查看一下当前运行的服务，定位pid后，到端口占用里面对比。</p>
<p>首先<code>tasklist  /svc</code>然后寻找TermService，记录下中间的pid号。</p>
<p><img src="https://img.5am3.com/img/180328/C6Id1BbHhb.png" alt="mark"></p>
<p>然后返回之前的端口占用情况图中寻找5492，可以轻易发现，3389端口被改到了65530</p>
<p><img src="https://img.5am3.com/img/180328/ckLjC0D8c8.png" alt="mark"></p>
<p>然后尝试用我们账户通过 mstsc链接过去即可</p>
<p><img src="https://img.5am3.com/img/180328/Hd9mI825f8.png" alt="mark"></p>
<p>最终成功拿下服务器。</p>
<p>做到这步的时候，已经可以说是结束了，但是！如果被管理员发现账户后删除了怎么办呢？</p>
<p>此时需要找一下管理员的密码。</p>
<p>通过一款老师推荐的软件，最终查询到了管理员的密码。</p>
<h2 id="寻找管理员密码"><a href="#寻找管理员密码" class="headerlink" title="寻找管理员密码"></a>寻找管理员密码</h2><p>使用工具mimikatz。</p>
<p>首先下载该工具，然后上传到目标机器。</p>
<p>按目标机器环境，使用合适的位数（32or64）,直接执行。</p>
<p>然后在工具窗格内依次输入以下两条命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一条：privilege::debug //提升权限 </span><br><span class="line">第二条：sekurlsa::logonpasswords //抓取密码</span><br></pre></td></tr></table></figure>

<p>在这里，由于隐私问题就不放截图了。</p>
<p>最后再说一点，这几步，虽然说实现了长久的控制，但是还是有所欠缺，毕竟管理员一旦发现有其他账号，在删掉的同时也会将自己的密码改掉。</p>
<p>所以一般大佬们都是直接放入自己的远控木马，进而持久控制。</p>
<h2 id="漏洞威胁以及修复建议"><a href="#漏洞威胁以及修复建议" class="headerlink" title="漏洞威胁以及修复建议"></a>漏洞威胁以及修复建议</h2><ol>
<li>在该服务器下发现存在teamviewer，怀疑有人已经拿下该服务器，进而实现长久控制。</li>
<li>该服务器大部分数据为14年左右，且网站完全没用，建议关闭该台服务器。</li>
<li>网站内敏感数据建议删除或备份到其他地方。</li>
<li>建议对服务器集群内文件实施清理，减少不必要文件泄露。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次渗透测试，比较胆战心惊，因为一环一环，犹如是一个蜜罐在引自己上钩。</p>
<p>但是考虑到之前老师对自己进行漏洞挖掘的支持，还是进行了下去。</p>
<p>感觉这台服务器之前应该是测试用的，最后忘了还跑着服务，最终导致被拿下。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/05/04/web-testing-one/">记一次简单的渗透测试</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2018年05月04日 - 15时32分</p>
        <p><span>最后更新:</span>2024年12月05日 - 02时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/04/web-testing-one/" title="记一次简单的渗透测试">https://blog.5am3.com/2018/05/04/web-testing-one/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.5am3.com/2018/05/04/web-testing-one/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/06/03/0ctf-final/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2018 0CTF final h4x0rs.date
        
      </div>
    </a>
  
  
    <a  href="/2018/04/24/ddctf2018/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2018DDCTF  writeup</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%B8%97%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">开始渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">控制服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">寻找管理员密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A8%81%E8%83%81%E4%BB%A5%E5%8F%8A%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">漏洞威胁以及修复建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://static.5am3.com/js/baidu/share.js?v=111.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments" style="width: 90%; margin: 0 auto;"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: '5am3',
      repo: '5am3.github.io',
      oauth: {
        client_id: 'f9b6a0a70c093d4f4f91',
        client_secret: 'ddda0abc39ed79ab681585813d74b83e5e00256a',
      },
    })
    gitment.render('gitments')
</script> 
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/06/03/0ctf-final/" title="上一篇: 2018 0CTF final h4x0rs.date">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/04/24/ddctf2018/" title="下一篇: 2018DDCTF  writeup">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/ctf-node1/">近两次比赛遇到的node题目简析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/ddctf2019/">2019DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/2018HCTF-share/">2018HCTF-share</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/MysqlOnline-writeup/">MysqlOnline writeup 巅峰极客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/GourdScan_V2/">GourdScan V2 配置安全及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/0ctf-final/">2018 0CTF final h4x0rs.date</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/web-testing-one/">记一次简单的渗透测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/ddctf2018/">2018DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/qwb-xss-rpo/">强网杯-Share your mind</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/anheng-2-xss/">2018安恒杯二月赛-web-应该不是 XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/SCodeCTF/">通过docker部署ctf题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/20/2017LCTF-1/">2017LCTF wanna hack him? writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/360-interview/">360面试经历及心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/miac2-writeup/">2017-miac2-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/xman-2/">【诺熙】XMAN训练营手记-2-密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/xman-1/">XMAN训练营手记-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo2/">2.初识HEXO-页面配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo1/">1.初识HEXO-文档排版</a></li></ul>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 丶诺熙
            </div>
            <div class="footer-right">
                <p>Power By <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/maochunguang/black-blue" target="_blank">Themme by tommy</a></p>
            </div>
        </div>
        
            <div class="visit">
                <script src="https://s22.cnzz.com/z_stat.php?id=1267947142&web_id=1267947142" language="JavaScript"></script>
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>


    </div>
    
<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>